{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<!-- Tela de criar conta de teste por baidu -->
<html lang="pt-br">
<head>
	<title>Tindoar - Criar conta</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="{% static 'loginscreen/images/icons/favicon.ico' %} "/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href='{% static 'loginscreen/vendor/bootstrap/css/bootstrap.min.css' %} '>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'loginscreen/fonts/font-awesome-4.7.0/css/font-awesome.min.css' %} ">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'loginscreen/fonts/iconic/css/material-design-iconic-font.min.css' %} ">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'loginscreen/vendor/animate/animate.css' %} ">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="{% static 'loginscreen/vendor/css-hamburgers/hamburgers.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'loginscreen/vendor/animsition/css/animsition.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'loginscreen/vendor/select2/select2.min.css' %}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="{% static 'loginscreen/vendor/daterangepicker/daterangepicker.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'loginscreen/css/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'loginscreen/css/main.css' %}">
	  <link href="{% static 'tindoar-font/tindoar-font.css' %}" rel="stylesheet">
<!--===============================================================================================-->
</head>
<body>

	
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form method = "post" class="login100-form validate-form">
					<span class="login100-form-title p-b-26">
						Crie sua conta no <font style="font-family:tinder;font-size: 48px">tindoar</font>
					</span>
					<center><img src="{% static 'imagens/logo150px.png' %}""></center>
					<br>
					<br>
					
					{% csrf_token %}
                    {{form|crispy}}
				                   
					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn" type="submit">
								Criar Conta
							</button>
						</div>
					</div>

					<div class="text-center p-t-115">
						<span class="txt1">
							Já tem uma conta?
						</span>

						<a class="txt2" href="{% url 'login' %}">
							Fazer Login
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="{% static 'loginscreen/vendor/jquery/jquery-3.2.1.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'loginscreen//vendor/animsition/js/animsition.min.js' %}"></script>
<!--===============================================================================================-->
	<script src= "{% static 'loginscreen/vendor/bootstrap/js/popper.js' %}"> </script>

	<script src="{% static 'loginscreen/vendor/bootstrap/js/bootstrap.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'loginscreen/vendor/select2/select2.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'loginscreen/vendor/daterangepicker/moment.min.js' %}"></script>
	<script src="{% static 'loginscreen/vendor/daterangepicker/daterangepicker.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'loginscreen/vendor/countdowntime/countdowntime.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'loginscreen/js/main.js' %}"></script>



</body>
</html>