*{
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #fff;
  opacity: 1; /* Firefox */
}



.intro {
	width: 100%;
    height: 100%;
    background: url("Stock/charity.jpeg"); /*por algum motivo que só Deus sabe, só essa primeira imagem não é pega pelo django,
    então essa imagem precisa estar na pasta do css (/css/Stock/charity.jpeg), todas as outras são pegas da pasta static/stock*/
    background-size: cover;
    background-repeat: no-repeat;
    display: table;
    top: 0;
}

.inner {
	display: table-cell;
    vertical-align: middle;
    width: 100%;
}

.content {
	width: 26vw;
    height: 62vh;
    background: rgba(0,0,0,0.39);
    margin: auto;
    border-radius: 1%;
    display: table;
}

.photo {
	display: table-cell;
    width: 42%;
    height: auto;
    margin: auto;
    border: 2px solid #726b6b;
    border-radius: 100%;
}

.input1 {
	display: table-cell;
    margin-left: 3.5vw;
    margin-top: 6vh;
    padding: 1% 1% 1% 10%;
    background: url("Stock/if_user_925901.png");
    background-size: contain;
    background-repeat: no-repeat;
    font-size: 20px;
    font-family: 'Pacifico';
    border: 0px;
    border-bottom: 1px solid white;
    width: 13.5vw;
}

.input2 {
	display: table-cell;
    margin-left: 3.5vw;
    margin-top: 3vh;
    padding: 1% 1% 1% 10%;
    background: url("Stock/if_user_925901.png");
    background-size: contain;
    background-repeat: no-repeat;
    font-size: 20px;
    font-family: 'Pacifico';
    border: 0px;
    border-bottom: 1px solid white;
    width: 13.5vw;
}

.input2[placeholder] {
	padding-left: 23%;
    font-family: 'Lobster';
    font-size: 1.7vw;
    color: #000;
}

.input1[placeholder]{
    padding-left: 23%;
    font-family: 'Lobster';
    font-size: 1.7vw;
    color: #000;
}

.btn{
    text-decoration: none;
    display: table;
    text-align: center;
    margin: auto;
    margin-top: 6%;
    height: 3vh;
    padding: 3% 0% 3% 0%;
    font-family: 'Lobster';
    font-size: 1.8vw;
    border: 1px solid #FE7F9C;
    border-radius: 20%;
    width: 20%;
}

.btn:hover{
    background: #FE7F9C;
    color: #0d0707;
}
.link{
    text-decoration: none;
    font-family: 'Lobster';
    font-size: 1.8vw;
    text-align: center;
    margin: auto;
    margin-top: 6%;
    padding-left: 23%;
    color: #fff;
}
.link:hover{
    color: rgb(0,0,0,0.5);
    width: 100%;
}

@media(max-width: 800px){

.content {
    width: 50vw;
}

.input1 {
    font-size: 20px;
    width: 30vw;
}

.input2 {
    font-size: 20px;
    width: 30vw;
}

.input1[placeholder]{
    font-size: 3vw;
}

.input2[placeholder]{
    font-size: 3vw;
}

.btn{
    font-size: 3vw;
}

.link{
    font-size: 3vw;
}


}








