<!DOCTYPE html>
<html class='no-js' >
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


		<!--==================================================================
			Your Title
		==================================================================-->
		<title>Tindoar</title>


		<!--==================================================================
			CSS Stylesheets
		==================================================================-->
		<link rel='stylesheet' type='text/css' href='static/bootstrap/css/bootstrap.min.css' >
		<link rel='stylesheet' type='text/css' href='static/css/ionicons.min.css' >
		<link rel='stylesheet' type='text/css' href='static/css/owl.carousel.css' >
		<link rel='stylesheet' type='text/css' href='static/css/magnific-popup.css' >
		<link rel='stylesheet' type='text/css' href='static/css/style.css' >


		<!-- Tste de cards BAIDU CSS-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>	
		
		<!--==================================================================
			
		==================================================================-->	

	</head>
	<body>











		<!--page-borders-->
		<div class='page-borders' >
			<div class='left' ></div>
			<div class='right' ></div>
		</div>

		<!--menu-btn-->
		<a class='menu-btn' >
			<span class='lines' >
				<span class='l1' ></span>
				<span class='l2' ></span>
				<span class='l3' ></span>
			</span>
		</a>


		<!--menu-->
		<nav class='menu' >
			<ul>
				<li><a href='#features' >	Features</a></li>
				<li><a href='/home'>Home</a></li>
				<li>{{ request.user }} | <a href="/criar_item">Criar Item</a></li>
				<li><a href="/meus_itens">Meus Itens</a></li>
				<li><a href="#" onClick="document.getElementById('logoutform').submit()">Logout</a>
					<form id="logoutform" method="POST" action="{% url 'logout' %}">
						{% csrf_token %}
						<input type="hidden">
					</form>
				</li>
			</ul>
		</nav>






			<!--==================================================================
				Features Section -- 1
			==================================================================-->
			<section id='features' class='section features-section' >
					
				<div class='container' >
					<div class='row' >
						<div class='col-md-8 col-md-offset-2' >
							<div class='features-text' >
								<h2>Items disponiveis!!</h2>
								<p>
									Veja algumas opções para doação
								</p>
							</div>
						</div>
					</div>




					<div class='row features-row' >
						{% for objeto in objetos %}
																		





									<div class='col-md-4 col-sm-6' >
										<div class="card" style="width: 18rem;">
									  <img class="card-img-top" src="http://placehold.it/500x325" alt="Imagem de capa do card">
									  <div class="card-body">
									    <h5 class="card-title">{{ objeto.nome|capfirst}}</h5>
									    <p class="card-text">{{objeto.descrição}}</p>
									  </div>
									  <ul class="list-group list-group-flush">
									    <li class="list-group-item">Categoria: {{objeto.tipo}}</li>
									    <li class="list-group-item">Doador: NOMEDODOADOR</li>
									    
									  </ul>
									  <div class="card-body">
									    <a href="#" class="card-link">Quero pra mim!</a>
									    <a href="#" class="card-link">Compartilhar</a>
									  </div>
									</div>
									<br> <br>
									</div>

										<!-- <div class='feature' >
												<div class='content' >
													<a href="{% url 'objeto_detail' objeto.id %}">
														<h4> {{ objeto.nome|capfirst}}</h4>
													</a>
													<p>Tipo: {{objeto.tipo}}</p>
													<p>Tipo: {{objeto.descrição}}</p>
												</div>
											</div> -->
						{% endfor %}
					</div>
				</div>
			</section>


			<!--==================================================================
				Footer
			==================================================================-->
			<footer>
				<div class='container text-center' >
					<p>Copyright Tindoar &copy; 2019.</p>
				</div>
			</footer>

		</div>


		<!--==================================================================
			JavaScript Files
		==================================================================-->
		<script src='static/js/jquery.min.js' ></script>
		<script src='static/js/jquery.fitvids.js' ></script>
		<script src='static/js/owl.carousel.min.js' ></script>
		<script src='static/js/jquery.magnific-popup.min.js' ></script>
		<script src='static/js/validator.min.js' ></script>
		<script src='static/js/script.js' ></script>

	</body>
</html>
