<html>	
	<head>
	  	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
		<link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	    <title>Meu Blog</title>
	</head>
	<body>
	    <h1 style="color:#444;">Novo Item</h1>
	    <form method="POST" class="post-form">
	    	{% csrf_token %}
	        {{ form.as_p }}
	    <button type="submit" class="save btn btn-default">Save</button>
	</body>
</html>