{% load static %}

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    @import url('https://fonts.googleapis.com/css?family=Lobster|Pacifico');
</style>



<title>Login</title>
<!--
<link rel="stylesheet" href="{% static 'css/Style.css' %}">
-->
</head>
<body>
    <section class="intro">
        <div class="inner">
            <div class="content">
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit">Login</button>
                </form>
            </div>
        </div>
        
    </section>
</body>
</html>