{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="{% static 'imagens/favicon.ico' %} " />

  <title>Tindoar - Ítens Diponíveis</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'pagina_itens/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static 'pagina_itens/css/shop-homepage.css"' %}">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <img src="{% static 'imagens/small.png' %}">


      <a class="navbar-brand" href="/home">⠀Tindoar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          

          <li class="nav-item active">
            <a class="nav-link" href="/home">Ítens
              <span class="sr-only">(current)</span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Sobre nós</a>
          </li>

          <li class="nav-item">
            <a class="nav-link disabled" href="#"><b></b></a>
          </li>

          <li class="nav-item">
            <a class="nav-link disabled">Logado como <b>{{ user.get_username }}:</b></a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/criar_item">Doar</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/meus_itens">Meus ítens</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Minha Conta</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#" onClick="document.getElementById('logoutform').submit()">Sair</a>
            <form id="logoutform" method="POST" action="{% url 'logout' %}">
            {% csrf_token %}
            <input type="hidden">
          </form>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <br><br>
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <center><h2 class="my-4">Ítens Disponíveis</h2></center>
        <center><h5 class="my-4">Explore por categorias:</h5></center>
        <div class="list-group">
          {% for categoria in categorias %}
          <a href="#" class="list-group-item">{{categoria}}</a>
          {% endfor %}

        </div>

      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">

        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid" src="{% static 'imagens/boneco.jpg' %}" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="{% static 'imagens/Vestido.jpg' %}" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="http://placehold.it/900x350" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div class="row">
          {% for objeto in objetos %}
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <img class="card-img-top" src="https://abrilvejario.files.wordpress.com/2016/11/7157_casacos.jpeg" alt="Imagem de capa do card">
                <div class="card-body">
                  <a class="card-title" href="{% url 'objeto_detail' objeto.id %}"><h5>{{ objeto.nome|capfirst}}</h5></a>
                  <p class="card-text" maxlength="140">{{objeto.descrição|truncatechars:100}}</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Categoria: {{objeto.tipo}}</li>
                  <li class="list-group-item">Doador: {{objeto.usuario_dono}}</li>
                </ul>
                <div class="card-body">
                  <center><a href="#" class="card-link">Quero pra mim!</a></center>
                </div>
              </div>
            </div>
          {% endfor %}

        </div>
        <!-- /.row itens disponíveis-->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Tindoar 2019 - Um projeto da disciplina Engenharia de Software - Universidade de São Paulo</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'pagina_itens/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'pagina_itens/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

</body>

</html>