{% load static %}
<!DOCTYPE html>
<html lang="en">


<!-- Esta página é exatamente igual à página_itens.html, exceto por:
        sem o carroussel
        botão de "meus ítens" na navbar que fica em Highlight em vez de "itens", 
        o título da página 
        título q fica em cima das categorias.
        link no card que fica "editar" em vez de "quero pra mim"
        no card, não há o campo doador (é obvio)
       Mudanças na página_itens devem ser copiadas aqui-->







<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="{% static 'imagens/favicon.ico' %} " />

  <title>Tindoar - Meus Ítens</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'pagina_itens/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static 'pagina_itens/css/shop-homepage.css"' %}">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <img src="{% static 'imagens/small.png' %}">


      <a class="navbar-brand" href="/home">⠀Tindoar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          

          <li class="nav-item">
            <a class="nav-link" href="/home">Ítens
              
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Sobre nós</a>
          </li>

          <li class="nav-item">
            <a class="nav-link disabled" href="#"><b></b></a>
          </li>

          <li class="nav-item">
            <a class="nav-link disabled">Logado como <b>{{ user.get_username }}:</b></a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/criar_item">Doar</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="/meus_itens">Meus ítens</a>
            <span class="sr-only">(current)</span>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Minha Conta</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#" onClick="document.getElementById('logoutform').submit()">Sair</a>
            <form id="logoutform" method="POST" action="{% url 'logout' %}">
            {% csrf_token %}
            <input type="hidden">
          </form>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <br><br>
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <center><h2 class="my-4">Meus Ítens</h2></center>
        <center><h5 class="my-4">Explore por categorias:</h5></center>
        <div class="list-group">
          {% for categoria in categorias %}
          <a href="#" class="list-group-item">{{categoria}}</a>
          {% endfor %}

        </div>

      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">

        <br><br>

        <div class="row">
          {% for objeto in objetos %}
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <img class="card-img-top" src="https://abrilvejario.files.wordpress.com/2016/11/7157_casacos.jpeg" alt="Imagem de capa do card">
                <div class="card-body">
                  <a class="card-title" href="{% url 'objeto_detail' objeto.id %}"><h5>{{ objeto.nome|capfirst}}</h5></a>
                  <p class="card-text" maxlength="140">{{objeto.descrição|truncatechars:100}}</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Categoria: {{objeto.tipo}}</li>
                </ul>
                <div class="card-body">
                  <center><a href="{% url 'objeto_detail' objeto.id %}edit" class="card-link">Editar Ítem</a></center>
                </div>
              </div>
            </div>
          {% endfor %}

        </div>
        <!-- /.row itens disponíveis-->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Tindoar 2019 - Um projeto da disciplina Engenharia de Software - Universidade de São Paulo</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'pagina_itens/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'pagina_itens/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

</body>

</html>